################################
## Application configuration  ##
################################


DB_DRIVER_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5433/Departments?currentSchema=department1
DB_LOGIN=postgres
DB_PASS=rut
ERROR_PAGE_PATH=/error.jsp
LOGIN_PAGE_PATH=/index.jsp
MAIN_PAGE_PATH=/main.jsp
DEP_PAGE_PATH=/department_page.jsp
DEPUPD_PAGE_PATH=/depupdate.jsp
EMPUPD_PAGE_PATH=/empupdate.jsp
EMPLOYEE_ADD_PAGE_PATH=/employee_add_page.jsp
DEPARTMENT_LISTBUILDER_SERVLET_PATH=/departmentlist
EMPLOYEES_LISTBUILDER_SERVLET_PATH=/employeeslist